{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/list": "^6.1.18",
    "@fullcalendar/react": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "@supabase/supabase-js": "^2.50.3",
    "axios": "^1.10.0",
    "boxicons": "^2.1.4",
    "chart.js": "^4.5.0",
    "compressorjs": "^1.2.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.513.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.59.0",
    "react-router": "^7.6.3",
    "react-router-dom": "^7.6.3",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.22.2"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1",
    "sass-embedded": "^1.89.2"
  }
}
